<font>
  <info face="fnt_va" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="60" scaleW="517" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fnt_va.png"/>
  </pages>
  <chars count="102">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="60" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="19" height="57" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="2" y="63" width="34" height="31" xoffset="5" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="23" y="2" width="42" height="57" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="2" y="96" width="38" height="69" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="37" x="2" y="167" width="49" height="60" xoffset="3" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="38" x="42" y="61" width="49" height="56" xoffset="4" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="39" x="42" y="119" width="19" height="31" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="2" y="229" width="25" height="62" xoffset="4" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2" y="293" width="25" height="62" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="67" y="2" width="34" height="32" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="2" y="357" width="43" height="43" xoffset="3" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="44" x="2" y="402" width="22" height="29" xoffset="3" yoffset="48" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="67" y="36" width="27" height="16" xoffset="2" yoffset="38" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="2" y="433" width="21" height="22" xoffset="3" yoffset="49" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="25" y="433" width="37" height="69" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="29" y="229" width="40" height="57" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="29" y="288" width="23" height="57" xoffset="11" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="53" y="152" width="38" height="57" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="47" y="347" width="37" height="57" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="54" y="288" width="44" height="57" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="71" y="211" width="38" height="57" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="64" y="406" width="37" height="57" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="86" y="347" width="38" height="57" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="100" y="270" width="37" height="57" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="103" y="406" width="37" height="57" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="64" y="465" width="22" height="45" xoffset="3" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="126" y="329" width="22" height="52" xoffset="3" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="88" y="465" width="43" height="45" xoffset="3" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="133" y="465" width="43" height="33" xoffset="3" yoffset="31" xadvance="39" page="0" chnl="15"/>
    <char id="62" x="142" y="383" width="43" height="45" xoffset="3" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="63" x="178" y="430" width="37" height="57" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="64" x="93" y="54" width="50" height="57" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="93" y="113" width="37" height="57" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="111" y="172" width="37" height="57" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="132" y="113" width="37" height="57" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="139" y="231" width="37" height="57" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="150" y="172" width="38" height="57" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="150" y="290" width="35" height="57" xoffset="4" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="178" y="231" width="37" height="57" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="145" y="2" width="38" height="57" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="171" y="61" width="19" height="57" xoffset="3" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="185" y="2" width="38" height="57" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="190" y="120" width="38" height="57" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="192" y="61" width="32" height="57" xoffset="4" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="225" y="2" width="52" height="57" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="226" y="61" width="40" height="57" xoffset="4" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="187" y="290" width="37" height="57" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="187" y="349" width="37" height="57" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="217" y="408" width="37" height="66" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="217" y="179" width="37" height="57" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="230" y="120" width="38" height="57" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="268" y="61" width="40" height="57" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="279" y="2" width="38" height="57" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="226" y="238" width="46" height="57" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="256" y="179" width="59" height="57" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="270" y="120" width="47" height="57" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="310" y="61" width="37" height="57" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="319" y="2" width="39" height="57" xoffset="4" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="226" y="297" width="27" height="57" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="92" x="255" y="297" width="37" height="69" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="274" y="238" width="27" height="57" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="103" y="2" width="39" height="28" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="95" x="96" y="36" width="44" height="14" xoffset="-1" yoffset="65" xadvance="32" page="0" chnl="15"/>
    <char id="96" x="63" y="119" width="28" height="21" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="256" y="368" width="38" height="49" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="294" y="297" width="37" height="63" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="303" y="238" width="37" height="49" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="256" y="419" width="37" height="63" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="317" y="179" width="38" height="49" xoffset="3" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="319" y="120" width="35" height="49" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="349" y="61" width="37" height="49" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="360" y="2" width="38" height="49" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="145" y="61" width="19" height="49" xoffset="3" yoffset="21" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="356" y="112" width="38" height="49" xoffset="2" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="388" y="53" width="38" height="49" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="400" y="2" width="37" height="49" xoffset="4" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="295" y="419" width="55" height="49" xoffset="4" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="110" x="296" y="362" width="37" height="49" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="333" y="289" width="37" height="49" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="335" y="340" width="37" height="60" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="352" y="402" width="37" height="59" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="342" y="230" width="37" height="49" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="372" y="281" width="37" height="49" xoffset="4" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="357" y="163" width="40" height="49" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="396" y="104" width="38" height="49" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="428" y="53" width="45" height="49" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="439" y="2" width="64" height="49" xoffset="1" yoffset="21" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="381" y="214" width="45" height="49" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="399" y="155" width="37" height="49" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="436" y="104" width="38" height="49" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="374" y="332" width="27" height="57" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="391" y="391" width="37" height="69" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="403" y="332" width="27" height="57" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="295" y="470" width="45" height="28" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="228" x="411" y="265" width="38" height="62" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="246" x="438" y="155" width="37" height="61" xoffset="4" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="252" x="476" y="53" width="38" height="62" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="196" x="430" y="391" width="37" height="70" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="214" x="451" y="218" width="37" height="70" xoffset="4" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="220" x="477" y="117" width="38" height="70" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="223" x="451" y="290" width="41" height="71" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>